/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define CMD_L 1
#define SYM_L 2
#define NUM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
                       &ortho_transform;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
	tri_layer {
	    if-layers = <CMD_L NUM_L>;
	    then-layer = <SYM_L>;
	};
    };

    behaviors {
        ht_tp: holdtap_tapreferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp LGUI   &kp LALT   &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &ht_tp SQT I       &ht_tp DQT O      &none       &kp BSPC
 &kp Q      &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp ENTER     &kp P
 &kp LCTRL  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp SLASH     &none
                       &none      &kp LCTRL  &kp LSHFT      &mo CMD_L       &kp SPACE        &mo SYM_L    &kp RSHFT   &none
            >;
        };

        cmd_layer {
            label = "Cmd";
            bindings = <
&kp LG(W)     &none     &kp LG(S)     &kp LG(LS(P))      &kp LG(R)          &kp LG(T)       &kp CARET     &kp AMPS         &kp LPAR      &kp RPAR     &none     &kp LG(BSPC)
&kp LG(TAB)     &kp LG(A)     &kp TAB     &kp LG(F)      &kp ESC          &kp LG(K)       &kp ASTRK     &kp LC(H)       &ht_tp UNDER MINUS   &ht_tp EQUAL PLUS   &kp COLON   &kp SEMI
&kp LG(LS(N4))     &kp LG(Z)  &kp LG(X)  &kp LC(C)   &kp LG(C)       &kp LG(V)    &kp BSPC     &kp LBKT       &kp RBKT   &kp LBRC  &kp RBRC    &none
                      &none     &none      &none          &none       &kp LG(SPACE)    &none  &none         &none
            >;
        };

				sym_layer {
            label = "Sym";
            bindings = <
&kp LG(LC(Q)) &none        &kp N2 &kp N3  &kp N4   &kp N5     &kp LG(GRAVE)     &kp LG(U)    &kp UP       &kp LG(O)       &none     &kp LG(W)
&kp N1     &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT     &kp HOME     &kp LEFT    &kp DOWN       &kp RIGHT       &kp LG(Y)     &kp LG(LS(4))
&none     &kp LG(N1)  &none &kp none  &kp TILD   &kp GRAVE      &kp LA(BSPC)     &kp LA(LEFT)    &kp LG(I)       &kp LA(RIGHT)       &kp END     &none
                      &none     &none      &none          &none       &none    &none  &none         &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&none     &kp LBKT   &kp N7     &kp N8      &kp N9    &kp RBKT    &kp C_PREV    &none         &none       &none       &none     &trans
&none     &kp MINUS  &kp N4     &kp N5      &kp N6    &kp EQUAL   &kp C_NEXT    &none         &none       &none       &none     &trans
&none     &kp GRAVE  &kp N1     &kp N2      &kp N3    &kp BSLH    &none        &none         &none       &none       &none     &trans
                     &none     &kp N0      &none    &none         &none     &kp ESC        &kp DEL      &trans
            >;
        };


    };
};

