/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define CMD_L 1
#define SYM_L 2
#define NUM_L 3
#define BLUE_L 4
#define WIN_L 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

// left cmd layer &kp LG(W) tends to be pressed multiple times when hold it.
#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
                       &ortho_transform;
    };
    behaviors {
        ht_hp: holdtap_tapreferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label = "Base";
            bindings = <
            &none     &none     &kp W         &kp E         &kp R           &kp T     &kp Y       &kp U           &kp I         &kp O         &none       &none
            &kp Q     &kp A     &ht_hp LALT S &ht_hp LGUI D &ht_hp LCTRL F  &kp G     &kp H       &ht_hp LCTRL J  &ht_hp LGUI K &ht_hp LALT L &kp P       &none
            &kp CAPS  &kp Z     &kp X         &kp C         &kp V           &kp B     &kp N       &kp M           &kp COMMA     &kp DOT       &kp SQT     &none
                                &none         &mo NUM_L     &kp LSHFT       &mo CMD_L &kp SPACE   &mo SYM_L       &none         &mo BLUE_L
            >;
        };
        left_cmd_layer {
            label = "Cmd";
            bindings = <
            &kp LC(LG(Q)) &none     &kp LG(LS(Z)) &kp LG(W) &kp LG(R) &kp LG(T)     &kp CARET &kp AMPS    &kp LPAR        &kp RPAR  &none     &kp C_MUTE
            &kp LG(TAB)   &kp LG(A) &kp TAB       &kp LG(F) &kp ESC   &kp LS(LG(V)) &kp ASTRK &kp BSPC    &kp LC(Z)       &kp MINUS &kp COLON &kp C_VOL_UP
            &kp LS(TAB)   &kp LG(Z) &kp LG(X)     &kp LC(C) &kp LG(C) &kp LG(V)     &none     &kp LBKT    &kp RBKT        &kp UNDER &kp SEMI  &kp C_VOL_DN
                                    &none         &none     &none     &none         &kp ENTER &mo SYM_L   &none           &none
            >;
        };
				right_sym_layer {
            label = "Sym";
            bindings = <
            &none         &none       &none           &kp LBRC      &kp RBRC    &none       &kp LS(LG(N))   &none       &kp UP    &kp EQUAL &none     &none
            &kp LC(SPACE) &kp LG(N1)  &kp LS(LC(TAB)) &kp LC(TAB)   &to DLLR    &kp PRCNT   &kp LA(LG(V))   &kp LEFT    &kp DOWN  &kp RIGHT &kp LG(Y) &kp LG(BSPC)
            &kp LG(LS(T)) &kp EXCL    &kp AT          &kp HASH      &kp TILDE   &kp GRAVE   &kp LS(LG(C))   &none       &kp PIPE  &kp SLASH &kp BSLH  &none
                                      &none           &none         &kp LSHFT   &mo CMD_L   &none           &none       &none     &none
            >;
        };
        left_num_layer {
            label = "Num";
            bindings = <
            &none  &none  &none         &kp LG(LS(N5))      &none           &none               &none           &kp N7              &kp N8              &kp N9              &none               &none
            &none  &none  &kp LG(LBKT)  &kp LC(LG(LS(N4)))  &kp LG(RBKT)    &kp LS(LG(G))       &kp PG_UP       &kp N4              &kp N5              &kp N6              &kp DOT             &none
            &none  &none  &none         &kp LG(LS(N4))      &none           &none               &kp PG_DN       &kp N1              &kp N2              &kp N3              &none               &none
                          &none         &none               &none           &none               &kp LS(ENTER)   &kp N0              &none               &none
            >;
        };
        bluetooth_layer {
            label = "Bluetooth";
            bindings = <
            &none               &none               &bt BT_PRV          &bt BT_NXT          &bt BT_CLR          &none               &none               &none               &none               &none               &none               &none
            &bt BT_SEL 4        &bt BT_SEL 3        &bt BT_SEL 2        &bt BT_SEL 1        &bt BT_SEL 0        &none               &none               &none               &none               &none               &none               &none
            &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                    &none               &none               &none               &none               &none               &none               &none               &none
            >;
        };
        window_layer {
            label = "WindowManagement";
            bindings = <
            &kp LS(LA(Z))   &none               &none               &kp LA(LS(L))       &kp LA(LS(H))       &none               &kp LG(GRAVE)     &kp LG(U)           &kp LG(I)           &kp LG(O)       &none &none
            &kp LA(LS(M))   &kp LC(N1)          &kp LC(N2)          &kp LC(N3)          &kp LC(N4)          &kp LA(LS(SPACE))   &none             &kp LA(LS(J))       &kp LA(LS(ENTER))   &kp LA(LS(K))   &none &kp LS(LA(M))
            &none           &kp LC(LS(LA(N1)))  &kp LC(LS(LA(N2)))  &kp LC(LS(LA(N3)))  &kp LC(LS(LA(N4)))  &kp LA(LS(T))       &none             &kp LS(LC(TAB))     &kp LG(N1)          &kp LC(TAB)     &none &none
                                                &none               &none               &none               &none               &none             &none               &none               &none
            >;
        };
    };
};
