/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define CMD_L 1
#define SYM_L 2
#define NUM_L 3
#define ONEHAND_L 4
#define BLUE_L 5
#define WIN_L 6

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
                       &ortho_transform;
    };
    behaviors {
        ht_tp: holdtap_tapreferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label = "Base";
            bindings = <
            &kp LGUI            &kp LALT            &kp W               &kp E               &kp R               &kp T               &kp Y               &kp U               &kp I               &kp O               &mo WIN_L           &kp BSPC
            &kp Q               &kp A               &kp S               &kp D               &kp F               &kp G               &kp H               &kp J               &kp K               &kp L               &kp ENTER           &kp P
            &kp LCTRL           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp SLASH           &kp SQT
                                                    &none               &mo NUM_L           &kp LSHFT           &mo CMD_L           &kp SPACE           &mo SYM_L           &mo WIN_L           &mo BLUE_L
            >;
        };
        left_cmd_layer {
            label = "Cmd";
            bindings = <
            &kp LG(W)           &kp LA(LS(LG(V)))   &kp LG(S)           &kp LG(LS(P))       &kp LG(R)           &kp LG(T)           &kp CARET           &kp AMPS            &kp LPAR            &kp RPAR            &kp LA(LG(V))       &kp LG(BSPC)
            &kp LG(TAB)         &kp LG(A)           &kp TAB             &kp LG(F)           &kp ESC             &kp LG(K)           &kp ASTRK           &kp LC(H)           &ht_tp UNDER MINUS  &ht_tp PLUS EQUAL   &kp COLON           &kp SEMI
            &kp LS(TAB)         &kp LG(Z)           &kp LG(X)           &kp LC(C)           &kp LG(C)           &kp LG(V)           &kp BSPC            &kp LBKT            &kp RBKT            &kp LBRC            &kp RBRC            &kp PIPE
                                                    &none               &none               &none               &none               &kp LG(SPACE)       &mo WIN_L           &none               &none
            >;
        };
				right_sym_layer {
            label = "Sym";
            bindings = <
            &kp LG(LC(Q))       &none               &kp N2              &kp N3              &kp N4              &kp N5              &kp LG(GRAVE)       &kp LG(U)           &kp UP                          &kp LG(O)           &to ONEHAND_L       &kp LG(W)
            &kp N1              &kp EXCL            &kp AT              &kp HASH            &kp DLLR            &kp PRCNT           &kp HOME            &kp LEFT            &kp DOWN                        &kp RIGHT           &kp LG(Y)           &kp END
            &none               &kp LG(N1)          &kp LS(LC(TAB))     &kp LC(TAB)         &kp TILD            &kp GRAVE           &kp LA(BSPC)        &kp LA(LEFT)        &ht_tp LS(LG(SLASH)) LS(LG(G))  &kp LA(RIGHT)       &none               &kp LG(DOWN)
                                                    &none               &none               &none               &mo WIN_L           &none               &none               &none                           &none
            >;
        };
        left_num_layer {
            label = "Num";
            bindings = <
            &kp LG(LS(W))       &none               &none               &none               &none               &none               &kp PG_UP           &kp N7              &kp N8              &kp N9              &none               &none
            &none               &none               &kp LG(LBRC)        &kp LG(LS(4))       &kp LG(RBRC)        &none               &kp PG_DN           &kp N4              &kp N5              &kp N6              &none               &kp BSLH
            &kp LG(Q)           &none               &none               &none               &none               &none               &none               &kp N1              &kp N2              &kp N3              &kp LG(MINUS)       &kp LG(PLUS)
                                                    &none               &none               &none               &none               &kp DOT             &kp N0              &none               &none
            >;
        };
        onehand_layer {
            label = "Onehand";
            bindings = <
            &to BAS_L           &kp LG(Y)           &kp LALT            &kp LS(LC(TAB))     &kp LC(TAB)         &kp LS(MINUS)       &kp LG(GRAVE)       &kp LG(U)           &kp UP              &kp LG(O)           &none               &kp BSPC
            &kp LG(TAB)         &kp LSHFT           &kp LGUI            &kp LG(C)           &kp LA(LG(V))       &kp LG(V)           &kp X               &kp LEFT            &kp DOWN            &kp RIGHT           &kp ENTER           &kp LG(TAB)
            &kp LG(A)           &kp LG(Z)           &kp X               &kp ESC             &kp ENTER           &kp LG(BSPC)        &kp LG(Z)           &kp LG(BSPC)        &kp DOWN            &kp UP              &kp TAB             &kp LG(DOWN)
                                                    &none               &none               &kp LSHFT           &none               &kp SPACE           &none               &none               &none
            >;
        };
        bluetooth_layer {
            label = "Bluetooth";
            bindings = <
            &none               &none               &bt BT_PRV          &bt BT_NXT          &bt BT_CLR          &none               &none               &none               &none               &none               &none               &none
            &bt BT_SEL 4        &bt BT_SEL 3        &bt BT_SEL 2        &bt BT_SEL 1        &bt BT_SEL 0        &none               &none               &none               &none               &none               &none               &none
            &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                    &none               &none               &none               &none               &none               &none               &none               &none
            >;
        };
        window_layer {
            label = "WindowManagement";
            bindings = <
            &none               &kp LA(LS(H))       &kp LA(LS(L))       &kp LA(LS(J))       &kp LA(LS(K))       &kp LG(I)           &LG(W)              &none               &none               &none               &none               &none
            &kp LA(LS(ENTER))   &kp LC(N1)          &kp LC(N2)          &kp LC(N3)          &kp LC(N4)          &kp LA(LS(SPACE))   &none               &kp LG(N)           &none               &none               &none               &none
            &kp LA(LS(M))       &kp LC(LS(LA(N1)))  &kp LC(LS(LA(N2)))  &kp LC(LS(LA(N3)))  &kp LC(LS(LA(N4)))  &kp LA(LS(T))       &none               &none               &none               &none               &none               &none
                                                    &none               &none               &none               &none               &none               &none               &none               &none
            >;
        };
    };
};

